port=10004
web_port=9004
nc_host=115.27.246.20
nc_port=10004
conn_interval=10
token_timeout=30
challenge_timeout=300
cpus=0.1
pids_limit=32
mem_limit=256m
read_only=1
flag_path=/flag1,/flag2
flag_rule="leet('flag{ConGrAts-YOUR-pAYlOaD-beaTs-shanNon}', 'xmcp.salt:gzip-1'), leet('flag{the-WhEelS-tHaT-SING-AN-UneNDing-DreAm}', 'xmcp.salt:gzip-2')"
challenge_docker_name=algo-gzip-challenge
mount_points=[("/opt/logs/algo-gzip","/root/logs")]
use_network=0
