port=9010
data_dir=/opt/data/algo-complexity
conn_interval=10
challenge_timeout=900
pids_limit=32
mem_limit=256m
cpus=1
flag_path=/flag1,/flag2
flag_rule="leet('flag{yOU_kN0W_Th3_DE@tH_OF_SPfa}', 'algo.cplx.1'), leet('flag{Y0U_ComPlETE1Y_uNd3rSt4nd_tH3_D1Nic_AlgOr1THM}', 'algo.cplx.2')"
challenge_docker_name=algo-complexity-challenge
host_prefix=prob10-
prob_path=/
disk_limit=1G
use_network=0
stdout_log=0
mount_points=[("/opt/logs/algo-complexity","/root/logs")]
external_proxy_port=8080
