port=9099
conn_interval=10
challenge_timeout=900
pids_limit=16
mem_limit=128m
flag_path=/home/ctf/flag
flag_rule="fake{}"
challenge_docker_name=test_challenge_ctf
mount_points=[]
readonly=0
use_network=0
use_internal_network=0
cpus=0.2
disk_limit=4G
stdout_log=0
use_init=1
external_proxy_port=0
